/*
//----------------------------------------
//20.02.23 leetcode (3) Add Two Numbers
//a few seconds ago	Accepted	28 ms	11.8 MB	cpp
//----------------------------------------


/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode res(0), *p = &res;
        int extra = 0;
        while(l1 || l2 || extra){
            if(l1) extra += l1->val, l1 = l1->next;
            if(l2) extra += l2->val, l2 = l2->next;
            
            p->next = new ListNode(extra %10);
            extra /= 10;
            p = p->next;
        }
        
        return res.next;
    }
    
};